.hpfm-hr-show {
  :global {
    .ant-select {
      width: 90%;
    }
    .ant-table-row-level-1 {
      & .ant-form-item {
        width: 85%;
      }
    }
    .ant-table-row-level-2 {
      & .ant-form-item {
        width: 75%;
      }
    }
    .ant-table-row-level-3 {
      & .ant-form-item {
        width: 65%;
      }
    }
    .ant-table-row-level-4 {
      & .ant-form-item {
        width: 55%;
      }
    }
    .ant-table-row-level-5 {
      & .ant-form-item {
        width: 45%;
      }
    }
  }
}
.hpfm-hr-button {
  border: none;
  cursor: pointer;
}
.hpfm-hr-title {
  font-size: 14px;
  margin: 8px 0;
  border: #dcf3d1;
  background: #edf9e8;
  line-height: 32px;
  & span {
    background: url('../../../assets/icon-tips.svg') no-repeat;
    margin: 0 8px 0 12px;
    width: 16px;
    height: 16px;
    line-height: 32px;
    display: inline-flex;
    vertical-align: text-bottom;
  }
}
