.hpfm-hr-title {
  font-size: 14px;
  margin: 8px 0;
  line-height: 32px;
  border: #dcf3d1;
  background: #edf9e8;
  & span {
    background: url('../../../../assets/icon-tips.svg') no-repeat;
    margin: 0 8px 0 12px;
    width: 16px;
    height: 16px;
    line-height: 32px;
    display: inline-flex;
    vertical-align: text-bottom;
  }
}

.hpfm-employee-position {
  :global {
    .ant-modal-body {
      padding: 8px;
    }
  }
  .hr-type-icon {
    line-height: 24px;
    display: inline-flex;
    vertical-align: inherit;
  }
  .hr-type-common {
    background: url('../../../../assets/org-type-icon.png') no-repeat;
    display: inline-flex;
    width: 24px;
    height: 24px;
  }
  .hr-company {
    background-position-x: 1px;
  }
  .hr-department {
    background-position-x: -18px;
  }
  .hr-position {
    background-position-x: -37px;
  }
}

.full-width {
  width: 100%;
}
