.mdm-detail {
  margin: 1em 0;
  font-size: 14px;
  // line-height: 1.5em;
  // padding: 1em;
  .mdm-line {
    display: inline-flex;
    margin-right: 2em;
  }
  .mdm-label {
    padding: 0.5em;
  }
  .mdm-input {
    background: #d9d9d9;
    border-radius: 0.2em;
    padding: 0.5em 1em;
    min-width: 10em;
  }
}
