.deploy-detail {
  :global {
    .ant-collapse > .ant-collapse-item > .ant-collapse-header .arrow {
      border-radius: 50%;
      border: 1px solid rgba(0, 0, 0, 0.85);
      height: 28px;
      line-height: 28px;
      width: 28px;
      left: 6px;
      top: 8px;
      box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.14),
        0 1px 5px 0 rgba(0, 0, 0, 0.12);
    }
  }
}
