.topology-spin {
  :global {
    .ant-spin-container {
      height: 100%;
    }
  }
  height: 100%;
  .diagramContainer {
    position: relative;
    padding: 20px;
    height: 100%;
    margin: 0 auto;
    text-align: center;
    border: 1px solid #e8e8e8;
    .item {
      position: absolute;
      height: 86px;
      width: 86px;
      cursor: pointer;
      text-align: center;
      border: 6px solid #00d777;
      border-radius: 30%;
      background: #fafafc;
      .item-content {
        height: 100%;
        padding: 5px;
        // line-height: 75px;
        // text-overflow: ellipsis;
        overflow: hidden;
      }
    }
    .item:hover {
      box-shadow: 0 0 0 8pt rgba(0, 215, 119, 0.5);
    }
  }
}

.topology-detail-wrapper {
  > div {
    margin: 5px 10px;
    span {
      display: inline-block;
      width: 90px;
      font-weight: 600;
    }
  }
}
