// menu
.menu {
  padding: 0;

  :global(.anticon) {
    margin-right: 8px;
  }

  :global(.ant-dropdown-menu-item) {
    width: 238px;
    height: 48px;
    line-height: 38px;
    padding: 5px 24px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    // &:hover {
    //   color: #5867dd;
    // }
    // :hover {
    //   color: #5867dd;
    // }
  }

  :global(.ant-dropdown-menu-item-divider) {
    margin: 0 24px;
  }
}

.action {
  cursor: pointer;
  padding: 0 10px;
  margin-left: 12px;
  display: inline-block;
  transition: all 0.3s;
  height: 100%;

  > i {
    font-size: 16px;
    vertical-align: middle;
    color: @text-color;
  }

  &:hover,
  &:global(.ant-popover-open) {
    // background: @primary-1;
    background: #e6e5e6;
  }
}

.account {
  .avatar {
    margin-right: 8px;
    color: @primary-color;
    background: rgba(255, 255, 255, 0.85);
    vertical-align: middle;
  }

  :global(.anticon-down:before) {
    content: '\E606' !important;
    color: #b3b3b3;
    // transform: rotate(180deg);
  }
}

.dropdown-open {
  background: #e6e5e6;
  cursor: pointer;
  padding: 0 10px;
  margin-left: 12px;
  display: inline-block;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  height: 100%;

  .avatar {
    margin-right: 8px;
    color: @primary-color;
    background: rgba(255, 255, 255, 0.85);
    vertical-align: middle;
  }
}
