.filterItem {
  margin-top: 8px;
}

.formItem {
  width: 100%;
  &.suffix {
    width: 270px;
  }
}

.suffix {
  width: 40px;
  line-height: 32px;
  height: 32px;
}

.wrap {
  .btnPanel {
    margin-bottom: 24px;
    margin-top: 32px;

    button {
      margin-left: 16px;
    }
  }
}
