@import '~hzero-ui/lib/style/themes/default.less';
@import '../../../assets/styles/utils.less';

.tenantCard {
  .marginBottom {
    font-size: @font-size-base;
    color: @text-color;
    display: block;
    margin: 12px 0;
    line-height: 24px;
    transition: all 0.3s;
    .textOverflow();
  }
  table tr:nth-child(even) {
    background: #fbfbfb;
  }
  :global(.ant-card-body) {
    padding: 0;
  }

  .tenant-list-title {
    background-color: #f5f5f5;
    color: #666;
    font-size: 12px;
    font-weight: bold;
    height: 40px;
    text-align: left;
  }
  .title-sty {
    padding-left: 24px;
    line-height: 40px;
  }
  .tenant-list-content-evenRow {
    height: 40px;
    background-color: #fff;
    line-height: 40px;
    text-align: left;
    padding-left: 24px;
  }
  .tenant-list-content-oddRow {
    height: 40px;
    background-color: #fafafa;
    line-height: 40px;
    text-align: left;
    padding-left: 24px;
  }
}
