.template-form {
  :global {
    .ant-col-4 {
      width: 16.2%;
    }
    .ql-toolbar {
      height: 11%;
    }
    .ql-container {
      height: 88%;
    }
    .ql-toolbar.ql-snow {
      line-height: 100%;
    }
    .ql-snow .ql-picker-label::before,
    .ql-snow .ql-color-picker .ql-picker-label svg,
    .ql-snow .ql-icon-picker .ql-picker-label svg {
      vertical-align: top;
    }
  }
  .tempTableNameBody {
    :global {
      .ant-input:focus {
        border-color: #d9d9d9 !important;
        outline: none;
        -webkit-box-shadow: none;
        box-shadow: none;
      }
      .ant-input:hover {
        border-color: #d9d9d9 !important;
      }
    }
    .tempTableName {
      border-top: none !important;
      border-right: none !important;
      border-left: none !important;
    }
  }
}
