.template-table {
  border: 1px solid #e8e8e8;
  width: 100%;
  color: #333;
  font-size: 14px;
  .template-label {
    background: #fafafa;
    width: 10%;
  }
  td {
    border: 1px solid #e8e8e8;
    padding: 8px;
    width: 40%;
  }
}

.no-data {
  font-size: 14px;
  text-align: center;
  color: rgba(0, 0, 0, 0.5);
  padding: 24px;
}

.template-upload {
  > div {
    width: 204px !important;
    height: 195px !important;
    > div {
      width: 204px !important;
      height: 195px !important;
    }
  }
}

.template-upload-logo {
  > div {
    width: 204px !important;
    height: 146px !important;
    > div {
      width: 204px !important;
      height: 146px !important;
    }
  }
}
