.self-modal {
  :global(.ant-modal-body) {
    padding: 0;
  }

  :global(.self-modal-header) {
    height: 131px;
    padding-top: 15px;
    text-align: center;
    background: #dfe4ef;
  }

  :global(.self-modal-content) {
    font-size: 14px;
    padding: 32px 54px 0;

    :global(.user-info) {
      color: #5867dd;
    }
  }

  :global(.self-modal-footer) {
    padding: 0 54px 32px;

    :global(.go-info) {
      margin-top: 18px;
      width: 100%;
      height: 42px;
    }
  }

  > img {
    width: 284px;
    height: 116px;
  }
}
