/* stylelint-disable at-rule-empty-line-before,at-rule-name-space-after,at-rule-no-unknown */
@import '~hzero-ui/lib/style/themes/default.less';

@header-height : 48px;

.header {
  height: @header-height;
  border-bottom: 1px solid #ccc;
  padding: 0 12px 0 0;
  background: #f0f2f5;
  box-shadow: 0 1px 4px rgba(0, 21, 41, 0.08);
  position: relative;
  display: flex;

  :global {
    .ant-layout {
      min-height: 100vh;
      overflow-x: hidden;
    }

    .ant-layout-header {
      .ant-tabs {
        .ant-tabs-bar {
          border-bottom: none;

          .ant-tabs-nav-container {
            height: 30px !important;

            .ant-tabs-tab {
              background-color: #f0f2f5;
              line-height: 28px !important;
              border-bottom: 1px solid #e8e8e8;
              color: #888;
            }

            .ant-tabs-tab-active {
              color: #000;
              background: #fff;
              border: 1px solid #e8e8e8;
              padding-bottom: 0;
            }
          }
        }

        .ant-tabs-content {
          display: none;
        }
      }
    }
  }
}

.logo {
  height: @header-height;
  line-height: 58px;
  vertical-align: top;
  display: inline-block;
  padding: 0 0 0 24px;
  cursor: pointer;
  font-size: 20px;

  img {
    display: inline-block;
    vertical-align: middle;
  }
}

.menu {
  padding: 0;

  :global(.anticon) {
    margin-right: 8px;
  }

  :global(.ant-dropdown-menu-item) {
    width: 238px;
    height: 48px;
    line-height: 38px;
    padding: 5px 24px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    // &:hover {
    //   color: #5867dd;
    // }
    // :hover {
    //   color: #5867dd;
    // }
  }

  :global(.ant-dropdown-menu-item-divider) {
    margin: 0 24px;
  }
}

.menu li:first-child {
  background-color: #faf8fa;
}

.menu li:last-child {
  background-color: #5867dd;
  color: #fff;
  text-align: center;
  height: 48px;
  line-height: 38px;

  &:hover {
    background-color: #8393eb;
    border-color: #8393eb;
    color: white !important;
  }
}

i.trigger {
  font-size: 16px;
  line-height: @header-height;
  cursor: pointer;
  transition: all 0.3s, padding 0s;
  padding: 0 24px;
  // tabs 向上偏移的时候 不能覆盖
  z-index: 1;
  // &:hover {
  //   background: @primary-1;
  // }
}

.right {
  height: 100%;
  white-space: nowrap;

  .action {
    cursor: pointer;
    padding: 0 10px;
    margin-left: 12px;
    display: inline-block;
    transition: all 0.3s;
    height: 100%;

    > i {
      font-size: 16px;
      vertical-align: middle;
      color: @text-color;
    }

    &:hover,
    &:global(.ant-popover-open) {
      // background: @primary-1;
      background: #e6e5e6;
    }
  }

  .search {
    padding: 0;
    margin: 0 12px;

    &:hover {
      background: transparent;
    }
  }

  .account {
    .avatar {
      margin-right: 8px;
      color: @primary-color;
      background: rgba(255, 255, 255, 0.85);
      vertical-align: middle;
    }

    :global(.anticon-down:before) {
      content: '\E606' !important;
      color: #b3b3b3;
      // transform: rotate(180deg);
    }
  }

  .dropdown-open {
    background: #e6e5e6;
    cursor: pointer;
    padding: 0 10px;
    margin-left: 12px;
    display: inline-block;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
    height: 100%;

    .avatar {
      margin-right: 8px;
      color: @primary-color;
      background: rgba(255, 255, 255, 0.85);
      vertical-align: middle;
    }
  }
}

@media only screen and (max-width: @screen-md) {
  .header {
    :global(.ant-divider-vertical) {
      vertical-align: unset;
    }

    .name {
      display: none;
    }

    i.trigger {
      padding: 0 12px;
    }

    .logo {
      padding-right: 12px;
      position: relative;
    }

    .right {
      position: absolute;
      right: 12px;
      top: 0;
      background: #fff;

      .account {
        .avatar {
          margin-right: 0;
        }
      }
    }
  }
}
