.config-content {
  padding: 0 24px;
}

.hzero-codemirror {
  border: 1px solid #ccc;
  height: auto;
}

.preview-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 67%;
  margin: 0 auto;
  > div {
    margin-bottom: 14px;
    i {
      margin-right: 4px;
    }
  }
}

.node-group-icon {
  margin-right: 4px;
}
