// 公用的样式, 每个样式都必须加上注释

:global {
  // Select 不要边框
  .ant-select.select-no-border {
    // 没有边框的select
    > div {
      box-shadow: none;
      background-color: transparent;
      border: 0 none;
    }
  }
}

:global {
  // 公用的样式2
}
