:global {
  .menu-tabs {
    flex: auto;
    height: 100%;
    margin-top: -41px;

    > .ant-tabs-bar {
      margin-bottom: 0;
      padding: 0 12px 0 64px;
    }

    > .ant-tabs-content {
      height: e('calc( 100% - 40px )');

      > .ant-tabs-tabpane {
        height: 100%;
        overflow: auto;

        > .page-container {
          height: 100%;
          background-color: #fff;
        }
      }
    }
  }

  .self-modal {
    .ant-modal-body {
      padding: 0;
    }

    &-header {
      height: 131px;
      padding-top: 15px;
      text-align: center;
      background: #dfe4ef;
    }

    &-content {
      font-size: 14px;
      padding: 32px 54px 0;

      .user-info {
        color: #5867dd;
      }
    }

    &-footer {
      padding: 0 54px 32px;

      .go-info {
        margin-top: 18px;
        width: 100%;
        height: 42px;
      }
    }

    > img {
      width: 284px;
      height: 116px;
    }
  }
}
